<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_postnoe_menu"
        android:title="Постное меню"
/>
    <item
        android:id="@+id/nav_zavtraki"
        android:title="Завтраки"
/>
    <!-- Добавьте другие пункты -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_registraciya"
            android:title="Регистрация"/>
        <item
            android:id="@+id/nav_vhod"
            android:title="Вход"/>
    </group>
</menu>
